@import url("https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap");
:root {
  --main-color: rgb(250, 250, 250);
  --primary-color: rgb(62, 62, 62);
  --text-color: rgb(34, 34, 34);
  --html-color: #ffd6ba;
  --css-color: #91c8e4;
  --js-color: #fdf5aa;
  --font-family: "Mozilla Text", sans-serif;
}

.main-title {
  font-family: var(--font-family);
  color: var(--text-color);
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
}
.secondary-title {
  font-family: var(--font-family);
  color: var(--primary-color);
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: start;
}
p {
  font-family: var(--font-family);
  color: var(--primary-color);
  font-size: 1rem;
}
.para {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.all-btn {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 10px 15px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav start */
.nav {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.logo h1 {
  font-family: var(--font-family);
}
/* nav end  */
/* banner section start */
.banner-section {
  height: 100vh;
  background: url(assets/Hero-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-content {
  width: 60%;
}
.section-title {
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bolder;
  font-size: 3rem;
  word-spacing: 10px;
}
.contact-me {
  background-color: #000;
  color: #fff;
  margin-top: 15px;
}
/* banner section end  */

/* web dev section start */

.web-development{
    width:70%;
    margin:50px auto;
    background-color: var(--main-color);
    padding:60px 60px;
    border-radius: 20px;
}
.cards{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    gap:40px
}
.card{
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card-content{
    width:50%;
}
.card-content h1{
    line-height: 35px;
    word-spacing: 8px;
}
/* web dev section end */
